D:\projects_c#\lab3\task 1\bin\Debug\net8.0\task 1.exe
D:\projects_c#\lab3\task 1\bin\Debug\net8.0\task 1.deps.json
D:\projects_c#\lab3\task 1\bin\Debug\net8.0\task 1.runtimeconfig.json
D:\projects_c#\lab3\task 1\bin\Debug\net8.0\task 1.dll
D:\projects_c#\lab3\task 1\bin\Debug\net8.0\task 1.pdb
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.AssemblyInfoInputs.cache
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.AssemblyInfo.cs
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.csproj.CoreCompileInputs.cache
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.dll
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\refint\task 1.dll
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.pdb
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\task 1.genruntimeconfig.cache
D:\projects_c#\lab3\task 1\obj\Debug\net8.0\ref\task 1.dll
